<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/all.min.css">
</head>
    <body>
        <div class="frm_main">
            <div class="frm_title">
                <p>Have an account?</p>
            </div>
            <form action="">
                <div class="frm_input">
                    <input type="text" placeholder="Username">
                    <div class="icon">
                        <input type="password" placeholder="Password">
                        <i class="fa-regular fa-eye"></i>
                    </div>
                </div>
                <div class="frm_opt">
                    <p>Don't have an account?<a href="register.html">Sign Up</a></p>
                </div>
                <div class="frm_btn">
                    <button ><a href="">sign in</a></button>
                </div>
                <div class="frm_chk">
                    <div class="chk">
                        <input type="checkbox" id="chk">
                        <label for="chk">Remember Me</label>
                    </div>
                    <a href="">Forgot Password</a>
                </div>
                <div class="frm_sec_title">
                    <span>Or Sign In With</span>
                </div>
                <div class="frm_social_cnt">
                    <button ><a href="#">facebook</a></button>
                    <button ><a href="#">Twitter</button>
                    </div>
            </form>
        </div>
    </body>
</html>